{
  "name": "@attivo/hooks",
  "version": "1.0.0",
  "description": "Collection of React hooks for Attivø",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "check-format": "prettier --check ./src",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "format": "prettier --write .",
    "ci": "npm run build && npm run check-format && npm run check-exports",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@arethetypeswrong/cli": "^0.17.0",
    "@changesets/cli": "^2.27.9",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "author": "christianpana.com",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/attivo-dev/hooks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attivo-dev/hooks.git"
  },
  "bugs": {
    "url": "https://github.com/attivo-dev/hooks/issues"
  },
  "keywords": [
    "attivo",
    "feature",
    "flags"
  ]
}
